<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Main</title>

	<script src="jquery-3.3.1.min.js"></script>
	<link rel="icon" type="image/x-icon" href="ficon.png">
	<link rel="stylesheet" href="semantic.min.css">
	<script src="semantic.min.js"></script>
	<style>
		body {
			text-align: center;
		}

		.button {
			color: grey;
		}

		.button:hover {
			cursor: pointer;
			color: black;
		}
    .manual-input-div::-webkit-input-placeholder, .manual-input-div::placeholder {
        color: #E03126
    }
	</style>
</head>
<body>
  <div class="ui card" style="text-align: center; width: 350px; margin: 0">
    <div class="content" style="background-color: rgba(1, 198, 216,0.75); color: white;">
      <img class="ui image" src="flogo.png">
      Your life's already a mess.<br>
      Don't let item strings pile on to that wreck.<br>
    </div>
    <div id="itemPasteInput"class="content button">
      <i class="magic icon"></i>
      Prettify From Clipboard
    </div>
    <div class="extra content" id="manualInputField">
      <div class="ui transparent left icon input" >
        <i id="manualInputIcon" class="italic icon"></i>
        <input type="text" placeholder="Or Enter It Yourself!" id="itemStringInput">
      </div>
    </div>
  </div>
  <div id="parseInProgress" class="ui active dimmer" style="display: none; border-radius: 5px">
    <div class="ui text loader">Parsing Item...</div>
  </div>
  <script src="mainCard.js"></script>
</body>
</html>
