{
  "name": "Fun Little Item Prettified Parser",
  "description": "Look your item up!",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
          "storage",
          "activeTab",
          "clipboardRead"
        ],
  "browser_action": {
    "default_title": "Fun Little Item Prettified Parser",
    "default_popup": "mainCard.html"
  },
  "icons": {
    "128": "ficon.png",
      "32": "ficon.png",
      "24": "ficon.png",
      "16": "ficon.png"
  }
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery-3.3.1.min.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    "mainCard.html",
    "resultCard.html"
  ]
}
